<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/bootstrap-4.6.0-dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/interest.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Career Guidance</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navi">
      <div class="container-fluid">
        <a class="navbar-brand" id="text" href="#"
          >Career <span class="brand">PathFinder</span></a
        >
        <div class="navbar justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" id="links" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="links" href="interest.html">RESOURCE PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="links" href="login.html">SIGN IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="links" href="mcq.html">QUIZ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Images/pexels-photo-39811.jpeg"
            alt="image"
            height="100"
            width="100"
          />

          <div class="container">
            <div class="carousel-caption">
              <h2>Guiding you all the way</h2>
              <p>Make career decisions that will change your life😉</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#par">Learn More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/pexels-photo-2080963.jpeg" alt="imge" />
          <div class="container">
            <div class="carousel-caption">
              <h2>Helpful Resources</h2>
              <p>Your career matters so choose your course wisely</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#par">Learn more</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/pexels-photo-1008739.jpeg" alt="image" />
          <div class="container">
            <div class="carousel-caption">
              <h2>Promoting career guidance to the fullest</h2>
              <p>
                Don’t worry about trying to please everyone. Focus on yourself..
              </p>
              <p>
                <a class="btn btn-lg btn-primary" href="#par">Learn More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section class="introd">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="fluid">
              <p id="par">
                Career interests are your preferences regarding work activities
                and environment. Identifying your career interest helps you make
                a well-informed and more strategic decision on your career
                path.<br />
                Following your career interest means your are pursuing a career
                that uses your talents and aligns with your passion and
                preferences. Understanding and being able to determine your
                passion helps you find fulfillment and success in your chosen
                profession.<br />
                In this webpage we provide tools that will enable you make the
                right career decisions.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="header">
              <h2 id="one">
                Let us know <span class="h"> about your interests....</span>
              </h2>
              <h3 class="mcq"><a href="mcq.html">Give a quick 5 minute QUIZ</a></h3>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <section class="mycourse">
      <div class="container" id="table">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <div class="business">
                <h3 id="one">MEDICAL</h3>
                <div id="course1">
                  <button class="btn" id="itC">Bachelor of Medicine, Bachelor of Surgery(MBBS)</button>
                  <button class="btn">B-Pharma</button>
                  <button class="btn">D-Pharma</button>
                  
                </div>
              </div>
              <hr />
              <div class="tech">
                <h3 id="two">TECHNOLOGY</h3>
                <div id="course2">
                  <button class="btn" id="econ">Computer Science and Engineering</button>
                  <button class="btn">Data Science</button>
                  <button class="btn" id="itA">Information Technology</button>
                </div>
              </div>
              <hr />
              <div class="lang">
                <h3 id="three">ECONOMICS</h3>
                <div id="course3">
                  <button class="btn" id="acc">Accounting</button>
                  <button class="btn">Commerce</button>
                  <button class="btn">Banking and Finance</button>
                </div>
              </div>
              <hr />
              <div class="engine">
                <h3 id="four">ENGINEERING</h3>
                <div id="course4">
                  <button class="btn" id="ENG">Mechanical Engineering</button>
                  <button class="btn">Electrical Engineering</button>
                  <button class="btn">Civil Engineering</button>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Information Technology section-->
    <section id="IT">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS:
                  <span id="specific">INFORMATION TECHNOLOGY</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN IT CAREER ENTAIL?</h4>
                  <p class="card-text">
                    Information technology (IT) involves the use of computers,
                    storage and networking devices to create, process, store,
                    share and secure electronic data. It is a fast-growing
                    field, due largely to the high demand for IT services across
                    all industries. IT degree programs prepare students to earn
                    potentially lucrative salaries while working for IT
                    departments and consulting firms. The median annual wage for
                    IT careers was $81,430 in May 2015, according to the U.S.
                    Bureau of Labor Statistics, considerably higher than that
                    for all occupations. Read more to learn how to get started
                    in the field of IT, from the various types of careers
                    available to the degrees necessary to secure employment.
                  </p>
                  <p>
                    Information technology degree programs vary widely depending
                    on the institution issuing the credential. From traditional
                    colleges and universities to accredited online and distance
                    learning degree programs, educational opportunities are
                    available to suit nearly any budget or schedule. Some
                    schools offer certificate courses in specialized areas of
                    information technology. Others offer associate, bachelor’s,
                    or master’s degree programs designed to produce well-rounded
                    students with broad-based knowledge in many different areas
                    of information technology.
                  </p>
                  <p>
                    If you are looking for information technology degree
                    programs, you’ll find both on-campus and distance-based
                    choices. An online program could be a good choice if you
                    want to enroll in a school that is far away, but not move
                    from where you live. In fact, online information technology
                    degrees come in many different shapes and sizes. These
                    include hybrid programs, which are a blend of campus-based
                    and distance learning courses, fully online programs,
                    accelerated online options and even joint degree programs.
                    Most online information technology degree programs also use
                    an interactive learning management system that allows you to
                    submit assignments, ask questions and have discussions with
                    other students.
                  </p>
                  <p>
                    If you are looking for information technology degree
                    programs, you’ll find both on-campus and distance-based
                    choices. An online program could be a good choice if you
                    want to enroll in a school that is far away, but not move
                    from where you live. In fact, online information technology
                    degrees come in many different shapes and sizes. These
                    include hybrid programs, which are a blend of campus-based
                    and distance learning courses, fully online programs,
                    accelerated online options and even joint degree programs.
                    Most online information technology degree programs also use
                    an interactive learning management system that allows you to
                    submit assignments, ask questions and have discussions with
                    other students.
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td> Indian Institute of Technology Delhi</td>
                        <td>Delhi</td>
                        <td>
                          <a href="https://home.iitd.ac.in/" target="self"
                            >IIT Delhi</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Indian Institute of Technology Bombay</td>
                        <td>Mumbai</td>
                        <td>
                          <a href="https://www.iitb.ac.in/" target="self"
                            >IIT Bombay</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Indian Institute of Technology Roorkee</td>
                        <td>Roorke</td>
                        <td>
                          <a href="https://www.iitr.ac.in/" target="self"
                            >IIT Roorkee</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li>
                      <h5 class="card-title">
                        Cisco Certified Network Associate (CCNA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Microsoft technology associate (MTA)
                      </h5>
                    </li>
                    <li><h5 class="card-title">CompTIA Security+</h5></li>
                    <li>
                      <h5 class="card-title">
                        Google IT Support Professional Certificate
                      </h5>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=uxfTmqyeiro"
                        target="self"
                        ><h5 class="card-title">
                          Why study Information Technology?
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=2WB6RcY0MPc"
                        target="self"
                        ><h5 class="card-title">
                          Things to know before venturing into it
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=D4AnFvwJ-eA"
                        target="self"
                        ><h5 class="card-title">
                          What is Information Technology?
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=QwNgzAgm6hY"
                        target="self"
                        ><h5 class="card-title">IT in general</h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--Closing IT section-->

    <!--MBBS-->
    <section id="LA">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS: <span id="specific">MBBS</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN MBBS CAREER ENTAIL?</h4>
                  <p class="card-text">
                    <em> The Bachelor of Medicine and Bachelor of Surgery (MBBS) is a prestigious undergraduate medical degree that is essential for those who wish to become doctors and serve society
                      
                      . The MBBS course is a professional degree that is necessary to practice medicine, diagnose ailments, prescribe medication, and perform surgery
                      
                      . The full form of MBBS is Bachelor of Medicine and Bachelor of Surgery, and it is a double degree program that is typically completed in 5 years and 6 months
                    <br />
                    
                    <br />
                    The MBBS course is designed to provide students with a comprehensive education in medical science, including anatomy, biochemistry, physiology, pharmacology, pathology, and clinical medicine

. The curriculum is structured to deliver content through theory classes and practical exercises, allowing students to develop problem-solving skills, critical thinking, communication skills, and teamwork
. The program also includes clinical postings in wards, where students gain hands-on experience in patient care under the supervision of experienced medical practitioners
                    <br />
                   
                    <br />
                    To be eligible for the MBBS program, students must have completed their 10+2 with physics, chemistry, and biology, and must have scored at least 50% aggregate
. They must also pass the National Eligibility cum Entrance Test (NEET) to secure admission to MBBS courses in most medical colleges across the country
. The NEET exam is a common entrance test for all undergraduate medical degrees in India, and it is mandatory for students to qualify for NEET to study MBBS.
                  </p>
                  <h4>Career Objectives</h4>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>All India Institute Of Medical Sciences Delhi</td>
                        <td>Delhi</td>
                        <td>
                          <a href="https://www.aiims.edu/index.php?lang=en" target="self"
                            >AIIMS Delhi</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>
                          Christian Medical College - [CMC], Vellore</td>
                        <td>Vellore</td>
                        <td>
                          <a href="https://www.cmch-vellore.edu/" target="self"
                            >CMC Vellore</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>KASTURBA MEDICAL COLLEGE</td>
                        <td>Manipal</td>
                        <td>
                          <a href="https://www.manipal.edu/kmc-manipal.html" target="self"
                            >KMC Manipal</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li><h5 class="card-title">Advanced Certificate</h5></li>
                    <li>
                      <h5 class="card-title">Postgraduate Certificate</h5>
                    </li>
                    <li><h5 class="card-title">Graduate Certificate</h5></li>
                    <li>
                      <h5 class="card-title">Undergraduate Certificate</h5>
                    </li>
                    <li><h5 class="card-title">Certificate</h5></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=keJ6rgZoZhM"
                        target="self"
                        ><h5 class="card-title">
                          All about MBBS!
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=HHLgZO6tayI"
                        target="self"
                        ><h5 class="card-title">
                          Why Choose Medical Field?
                        </h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--Closing MBBS section-->
    <!--Accounting section-->
    <section id="accounting">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS: <span id="specific">ACCOUNTING</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    WHAT DOES AN ACCOUNTING CAREER ENTAIL?
                  </h4>
                  <p class="card-text">
                    An accounting course will teach, besides accounting focused
                    subjects, business mathematics, management theory and
                    business economics and law. An accounting graduate will be
                    able to work in different fields of accounting such as
                    managerial accounting, financial accounting, taxation and
                    auditing. A Bachelor in accounting provides an understanding
                    of perspectives that form the context for business and
                    financial management. It is a rigorous programme that
                    prepares students for profesional accountancy roles and
                    business & public sector management roles.
                  </p>
                  <p>
                    It includes a strong international element and considers the
                    essential, underlying theory and concepts that are involved
                    in the accounting sector on a global level, exploring
                    accounting procedures in organizations around the world. As
                    the world's economy keep growing there wil be an
                    ever-increasing need for quality accounting and auditing of
                    private sector and public sector institutions and their
                    activities, with this you are assured of the many
                    opportunities you are going to have once you complete your
                    learning.
                  </p>
                  <p>
                    The aim of the Bachelor of Science in Accounting is to
                    prepare students for entry into a variety of fields in
                    accountancy, including corporate accounting, accounting
                    information systems, and governmental accounting. Graduates
                    will gain detailed knowledge of financial accounting and
                    financial reporting.
                  </p>
                  <p>
                    If you are planning for to pursue a course in accounting it
                    as advisable to consider to pertaking the accounting
                    certifications which increases your career opportunities,
                    qualifies you for more positions and also increase your
                    earing potential. If you consider obtaining an accounting
                    certification, expoloring some of the more popular ones can
                    help you determine which is the best fit for you.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>
                          Delhi School of Economics (DSE), University of Delhi
                          </td>
                        <td>Delhi</td>
                        <td><a href="https://www.dse.du.ac.in/" target="self">University of Delhi</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>St. Xavier's College, Mumbai
                        </td>
                        <td>Mumbai</td>
                        <td> <a href="https://xaviers.ac/" target="self"
                          >St. Xavier's College, Mumbai
                          </a
                        ></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Chandigarh University (CU)</td>
                        <td>Chandigarh</td>
                        <td><a href="https://cucet.cuchd.in/?type=gsn-cucet&gad_source=1&gclid=Cj0KCQjw0MexBhD3ARIsAEI3WHLJzdOOeY3yf_cI3wu7Zf3muGQzWiZquAPPZC94iEFVfQlIb_ud8joaAsHuEALw_wcB" target="self"
                          >Chandigarh University</a
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li>
                      <h5 class="card-title">
                        Certified Public Accountant (CPA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Chartered Accountant (CA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Certified Management Accountant (CMA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Chartered Global Management Accountant (CGMA)
                      </h5>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a href="https://www.youtube.com/watch?v=yEb3TheOvIY"
                        ><h5 class="card-title">What is Chartered Accountant (CA)?</h5></a
                      >
                    </li>
                    <li>
                      <a href="https://www.youtube.com/watch?v=06DH-8QM6D0"
                        ><h5 class="card-title">Why choose Accounting? </h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!--End of accounting section-->

    <!--Mechanical section-->
    <section id="MECH">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS:
                  <span id="specific">MECHANICAL ENGINEERING</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES MECHANICAL ENGINEERING ENTAIL?</h4>
                  <p class="card-text">
                    Mechanical engineering is a diverse and multifaceted field that has played a crucial role in shaping the world we live in. As one of the oldest and broadest branches of engineering, mechanical engineering combines principles from physics, mathematics, materials science, and other disciplines to design, analyze, manufacture, and maintain a wide range of mechanical systems and devices
                    
                    
                  </p>
                  <p>
                    At its core, mechanical engineering is focused on understanding and manipulating the physical world through the application of force and movement. This encompasses everything from the simple alarm clock that wakes us up in the morning to the complex machinery and technologies that power modern industries and transportation
                    
                    . Mechanical engineers are the "thinkers and constructors" who take ideas and turn them into tangible, real-world solutions
                    
                  </p>
                  <p>
                    The history of mechanical engineering can be traced back thousands of years, with early examples of its application seen in the canoes, dugouts, and rafts developed by the ancient Egyptians
Over time, key innovations like the invention of the wheel and the potter's wheel revolutionized transportation and manufacturing, paving the way for further advancements
The Industrial Revolution in Europe during the 18th century marked a significant turning point, as the field of mechanical engineering rapidly evolved to incorporate new scientific principles and technologies
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td> Indian Institute of Technology Delhi</td>
                        <td>Delhi</td>
                        <td>
                          <a href="https://home.iitd.ac.in/" target="self"
                            >IIT Delhi</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Indian Institute of Technology Bombay</td>
                        <td>Mumbai</td>
                        <td>
                          <a href="https://www.iitb.ac.in/" target="self"
                            >IIT Bombay</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Indian Institute of Technology Roorkee</td>
                        <td>Roorke</td>
                        <td>
                          <a href="https://www.iitr.ac.in/" target="self"
                            >IIT Roorkee</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li>
                      <h5 class="card-title">
                        Certified Manufacturing Engineer (CMfgE)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Certified SolidWorks Professional (CSWP)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">Six Sigma Certifications (e.g., Green Belt, Black Belt)</h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        ASHRAE Certifications
                      </h5>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=W74y1RxN6BA"
                        target="_blank"
                      >
                        <h5 class="card-title">What is Mechanical Engineering?</h5>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=NDa3AGPobS4"
                        target="_blank"
                      >
                        <h5 class="card-title">why choose Mechanical Engineering? </h5>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=qhdjkXHT_yk"
                        target="_blank"
                      >
                        <h5 class="card-title">Everything You MUST Know Before Starting Mechanical Engineering</h5>
                      </a>
                    </li>
                   
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--End of Mechanical section-->

    <!--CSE section-->
    <section id="HE">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS: <span id="specific">COMPUTER SCIENCE AND ENGINEERING</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN CSE CAREER ENTAIL?</h4>
                  <p class="card-text">
                    Computer science and engineering (CSE) is a multifaceted and dynamic field that integrates principles from both computer science and computer engineering to create a comprehensive academic program. This interdisciplinary approach equips students with a diverse skill set and knowledge base that is essential in today's technology-driven world. CSE programs typically cover a wide array of topics, ranging from fundamental concepts like programming languages, algorithms, and data structures to more advanced subjects such as computer architecture, operating systems, and computer networks. By exploring these foundational areas, students develop a solid understanding of how computers work at both the software and hardware levels, enabling them to design and implement efficient and innovative solutions to complex problems.

                  </p>
                  <p>
                    In addition to the core components of computer science and engineering, modern CSE programs also incorporate theoretical aspects of the field, including the theory of computation, numerical methods, machine learning, and programming paradigms. These theoretical foundations provide students with the analytical tools and frameworks needed to tackle challenging computational problems and develop cutting-edge technologies.
                  </p>
                  <p>More specialized aspects include:</p>
                  <p>
                    A key aspect of CSE education is the emphasis on mathematics and physics, as well as basic principles of electrical engineering. Courses in discrete mathematics, linear algebra, probability, and statistics play a crucial role in shaping students' analytical and problem-solving skills, while physics and electrical engineering fundamentals provide a solid grounding in the physical principles underlying computer systems and technologies. By combining these diverse areas of study, CSE programs offer a holistic and well-rounded education that prepares students for a wide range of career opportunities in the field of technology.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td> Indian Institute of Technology Delhi</td>
                        <td>Delhi</td>
                        <td>
                          <a href="https://home.iitd.ac.in/" target="self"
                            >IIT Delhi</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Indian Institute of Technology Bombay</td>
                        <td>Mumbai</td>
                        <td>
                          <a href="https://www.iitb.ac.in/" target="self"
                            >IIT Bombay</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Indian Institute of Technology Roorkee</td>
                        <td>Roorke</td>
                        <td>
                          <a href="https://www.iitr.ac.in/" target="self"
                            >IIT Roorkee</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Certifications
                </div>
                <div class="card-body">
                  <ol>
                    <li><h5 class="card-title">Microsoft Certified: Azure Developer Associate</h5></li>
                    <li>
                      <h5 class="card-title">Data Science Council of America (DASCA) Certifications</h5>
                    </li>
                    <li><h5 class="card-title">Certified Information Systems Security Professional (CISSP)</h5></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a href="https://www.youtube.com/watch?v=j7iXyUdJTHE"
                        ><h5 class="card-title">
                         What is Computer Science?
                        </h5></a
                      >
                    </li>
                    <li>
                      <a href="https://www.youtube.com/watch?v=_cMF6ZCxKmQ"><h5 class="card-title"> Why study Computer Science?</h5></a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- End of CSE section-->
    <section id="contact">
      <div class="container" id="contain">
        <div id="contactinfo">
          <h1>Contact Info</h1>
          <ul class="info">
            <li>
              <span><img src="Images/location.png" /></span>
              <span
                  >Uttar Pradesh, India<br />
                  Greater Noida, Knowledge park II<br />
                  201306</span
                >
            </li>
            <li>
              <span><img src="Images/mail.png" /></span>
              <span>niet@student.com</span>
            </li>
            <li>
              <span><img src="Images/call.png" /></span>
              <span>07-22-66-89-17</span>
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="#"><img src="Images/1.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/2.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/3.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/4.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/5.png" /></a>
            </li>
          </ul>
        </div>
        <div class="contactform">
          <h2>Send A Message</h2>
          <div class="formbox">
            <div class="inputbox w50">
              <input type="text" required />
              <span>First Name</span>
            </div>
            <div class="inputbox w50">
              <input type="text" required />
              <span>Last Name</span>
            </div>
            <div class="inputbox w50">
              <input type="email" required />
              <span>Email Address</span>
            </div>
            <div class="inputbox w50">
              <input type="text" required />
              <span>Mobile Number</span>
            </div>
            <div class="inputbox w100">
              <textarea required></textarea>
              <span>Write your message here...</span>
            </div>
            <div class="inputbox w50">
              <input type="submit" value="Send" id="btn6"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="JS/interest.js"></script>
    <script src="CSS/bootstrap-4.6.0-dist/js/bootstrap.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <df-messenger
        intent="WELCOME"
        chat-title="Career PathFinder Chat"
        chat-icon="https://yourdomain.com/path/to/your/icon.png"
        agent-id="chatbot-carrer-path-finde-pvlc-agent"
        language-code="en"
      ></df-messenger>
  </body>
</html>
