<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Assessment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background:  linear-gradient(to right, #159957, #155799);
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      text-align: left;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    #questions div {
      margin-bottom: 20px;
      background-color: #f4f4f4;
      padding: 15px;
      border-radius: 5px;
    }

    #questions p {
      margin-bottom: 10px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px; 
     
    }
    
    .navbar a {
      text-decoration: none;
      color: aliceblue;
      font-size: large;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .navbar .home {
      margin-left: auto;
    }

    .navbar a + a {
      margin-left: 20px;
    }

    .button-28 {
      appearance: none;
      background-color: transparent;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #3B3B3B;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
    }

    .button-28:disabled {
      pointer-events: none;
    }

    .button-28:hover {
      color: #fff;
      background-color: #1A1A1A;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-28:active {
      box-shadow: none;
      transform: translateY(0);
    }

    #result {
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html" class="home">HOME</a>
    <a href="interest.html">EXPLORE</a>
  </div>
  <div class="container">
    <h1>Career Assessment</h1>
    <div id="questions">
      
    </div>
    <div id="result"></div>
    <button id="chooseCareerButton" class="button-28" style="display: none;">Choose Your Career</button>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const questions = [
        {
          question: "What aspect of problem-solving interests you the most?",
          options: ["Designing and building innovative solutions", "Diagnosing and treating ailments", "Analyzing economic trends and markets", "Strategizing and managing business operations"]
        },
        {
          question: "Which activity appeals to you the most?",
          options: ["Designing and constructing structures or machines", "Studying the human body and its functions", "Analyzing financial data and making predictions", "Planning and executing business strategies"]
        },
        {
          question: "What subject do you enjoy learning about the most?",
          options: ["Mathematics and Physics", "Biology and Anatomy", "Economics and Statistics", "Business Studies and Management"]
        },
        {
          question: "Which career path sounds the most exciting to you?",
          options: ["Engineering", "Medical", "Economics", "Business"]
        },
        {
          question: "What do you envision yourself doing in your future career?",
          options: ["Building bridges, skyscrapers, or advanced technology", "Healing patients and improving health outcomes", "Analyzing markets, making investment decisions, or advising on economic policies", "Starting and managing your own business or leading a team"]
        },
        {
          question: "What type of challenges do you enjoy tackling?",
          options: ["Technical and engineering problems", "Medical diagnoses and treatments", "Analyzing complex data and trends", "Solving business-related issues and optimizing processes"]
        },
        {
          question: "What skills do you think are most important for success?",
          options: ["Problem-solving and innovation", "Empathy and communication", "Analytical thinking and research", "Leadership and negotiation"]
        },
        {
          question: "Which field of study do you find most fascinating?",
          options: ["Mechanical Engineering or Computer Science", "Medicine or Biotechnology", "Economics or Finance", "Business Administration or Marketing"]
        },
        {
          question: "What kind of projects or activities do you enjoy working on?",
          options: ["Building robots, designing circuits, or coding software", "Conducting experiments, researching diseases, or providing medical care", "Analyzing data sets, predicting trends, or modeling economic systems", "Creating business plans, managing projects, or leading teams"]
        },
        {
          question: "Where do you see yourself making the most impact?",
          options: ["Creating technological advancements that improve people's lives", "Saving lives and improving healthcare outcomes", "Contributing to economic growth and stability", "Driving innovation and creating job opportunities"]
        }
      ];

      const container = document.getElementById('questions');
      const resultContainer = document.getElementById('result');
      const chooseCareerButton = document.getElementById('chooseCareerButton');

      
      function renderQuestions() {
        questions.forEach((q, index) => {
          const div = document.createElement('div');
          const questionParagraph = document.createElement('p');
          questionParagraph.textContent = `${index + 1}. ${q.question}`;
          div.appendChild(questionParagraph);
          q.options.forEach((opt, optIndex) => {
            const optionInput = document.createElement('input');
            optionInput.setAttribute('type', 'radio');
            optionInput.setAttribute('name', `q${index}`);
            optionInput.setAttribute('id', `q${index}-${optIndex}`);
            optionInput.setAttribute('value', optIndex);
            const optionLabel = document.createElement('label');
            optionLabel.setAttribute('for', `q${index}-${optIndex}`);
            optionLabel.textContent = opt;
            div.appendChild(optionInput);
            div.appendChild(optionLabel);
            div.appendChild(document.createElement('br'));
          });
          container.appendChild(div);
        });
      }

   
      function calculateResult() {
        const scores = [0, 0, 0, 0]; 
        questions.forEach((q, index) => {
          const selectedOption = document.querySelector(`input[name="q${index}"]:checked`);
          if (selectedOption) {
            scores[selectedOption.value]++;
          }
        });

        const maxScoreIndex = scores.indexOf(Math.max(...scores));
        const careers = ["Engineering", "Medical", "Economics", "Business"];
        const result = careers[maxScoreIndex];

        resultContainer.innerHTML = `<span>Based on your responses, you might be inclined towards <strong>${result}</strong> fields.</span>`;
        resultContainer.style.display = 'block'; 
        chooseCareerButton.style.display = 'block'; 
        chooseCareerButton.addEventListener('click', function() {
          window.location.href = 'interest.html'; 
        });
      }

      
      renderQuestions();
      const submitButton = document.createElement('button');
      submitButton.textContent = 'Submit';
      submitButton.className = 'button-28'; 
      submitButton.addEventListener('click', calculateResult);
      container.appendChild(submitButton);
    });
  </script>
</body>
</html>
